<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3.0 Demo</title>
	<style>
	#content {
		margin: 200px;
		width: 300px;
		height: 300px;
		border: 2px solid black;
		font-size: 32px;
		line-height: 300px;
		text-align: center; /*Gradient*/
		background: -webkit-gradient(linear, 0 0, 0 100%, from(red), color-stop(0.33, red), color-stop(0.33, white), color-stop(0.66, white), color-stop(0.66, green), to(green));
		background: -webkit-linear-gradient(red 0%, red 33%, white 33%, white 66%, green 66%, green 100%);
		background: -moz-linear-gradient(red 0%, red 33%, white 33%, white 66%, green 66%, green 100%);
		background: -o-linear-gradient(red 0%, red 33%, white 33%, white 66%, green 66%, green 100%);
		background: linear-gradient(red 0%, red 33%, white 33%, white 66%, green 66%, green 100%);
		
		border-radius: 30px;

		box-shadow: 0px 0px 0px 5px yellow, 0px 0px 0px 10px green, 0px 0px 0px 15px blue;
		-webkit-transition : -webkit-transform 0.5s;

	}
	#content:hover {
		-webkit-transform : scale(1.5,1.5) rotate(45deg);
	}

	</style>
</head>
<body>
	<div id="content">Amdocs</div>
</body>
</html>